worker_processes 2;


events {
    worker_connections 1024;
    accept_mutex off;
}

pid /tmp/nginx.pid;
error_log /tmp/nginx.error.log;

http {
    include mime.types;
    default_type application/octet-stream;
    access_log /tmp/nginx.access.log combined;

    sendfile off;
    keepalive_timeout 65;

    upstream app_server {
      server unix:/tmp/gunicorn.sock fail_timeout=0;
    # for TCP setups, point these to your backend servers
    # server 192.168.0.7:8080 fail_timeout=0;
    # server 192.168.0.8:8080 fail_timeout=0;
    # server 192.168.0.9:8080 fail_timeout=0;
    }


    server {
        listen 80 default;

        location /static/ {
            alias {{ pillar['website_static_dir'] }};
        }

        location / {
            proxy_pass http://localhost:5000;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Redirects server error pages to the static page /50x.html
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root html;
        }
    }
}